<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0asoup20904xnh1fou2320c9c522'>
            <connection class='textscan' directory='C:/Users/itsab/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0asoup20904xnh1fou2320c9c522' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_-4043950944043098109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_-4043950944036745210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_-4043950944030207986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_-4043950944031105013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_-4043950944035180535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;then [Number_of_Casualties] end )' />
      </column>
      <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_-4043950944030769140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;then [Number_of_Casualties] end )' />
      </column>
      <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_-4043950944029974513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;then [Number_of_Casualties] end )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_-2183401347795062784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_-4043950944035872760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_-4043950944037294075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_-4043950944042868732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_-4043950944043773950] - [CY Accidents (copy)_-4043950944043098109])/ [CY Accidents (copy)_-4043950944043098109]' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_-4043950944043773950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_-4043950944044908544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MotorCycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_-4043950944036544505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_-4043950944037294075] - [CY Casualties (copy)_-4043950944036745210])/ [CY Casualties (copy)_-4043950944036745210]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_-4043950944035049462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_-4043950944035872760] - [CY Fatal Casualties (copy)_-4043950944035180535])/ [CY Fatal Casualties (copy)_-4043950944035180535]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_-4043950944030588915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_-4043950944031105013] - [CY Serious Casualties (copy)_-4043950944030769140])/ [CY Serious Casualties (copy)_-4043950944030769140]' />
      </column>
      <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties  (copy)_-4043950944029839344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_-4043950944030207986] - [CY Slight Casualties  (copy)_-4043950944029974513])/ [CY Slight Casualties  (copy)_-4043950944029974513]' />
      </column>
      <column-instance column='[Calculation_-4043950944037294075]' derivation='User' name='[pcto:usr:Calculation_-4043950944037294075:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_-4043950944043098109]' derivation='User' name='[usr:CY Accidents (copy)_-4043950944043098109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_-4043950944036745210]' derivation='User' name='[usr:CY Casualties (copy)_-4043950944036745210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_-4043950944030207986]' derivation='User' name='[usr:CY Fatal Casualties (copy)_-4043950944030207986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_-4043950944031105013]' derivation='User' name='[usr:CY Fatal Casualties (copy)_-4043950944031105013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_-4043950944035180535]' derivation='User' name='[usr:CY Fatal Casualties (copy)_-4043950944035180535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_-4043950944030769140]' derivation='User' name='[usr:CY Serious Casualties (copy)_-4043950944030769140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_-4043950944029974513]' derivation='User' name='[usr:CY Slight Casualties  (copy)_-4043950944029974513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-4043950944035872760]' derivation='User' name='[usr:Calculation_-4043950944035872760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-4043950944037294075]' derivation='User' name='[usr:Calculation_-4043950944037294075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-4043950944043773950]' derivation='User' name='[usr:Calculation_-4043950944043773950:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.608089' measure-ordering='alphabetic' measure-percentage='0.277545' parameter-percentage='0.114365' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_-4043950944043098109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_-4043950944043773950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_-4043950944043098109]' derivation='User' name='[usr:CY Accidents (copy)_-4043950944043098109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4043950944043773950]' derivation='User' name='[usr:Calculation_-4043950944043773950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Accidents (copy)_-4043950944043098109:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944043773950:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944043773950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Accidents (copy)_-4043950944043098109:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944043773950:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Accidents (copy)_-4043950944043098109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Accidents (copy)_-4043950944043098109:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944043773950:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Accidents (copy)_-4043950944043098109:qk] + [federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944043773950:qk])</rows>
        <cols>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_-2183401347795062784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-2183401347795062784]' derivation='None' name='[none:Calculation_-2183401347795062784:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Calculation_-2183401347795062784:nk]'>
            <groupfilter function='member' level='[none:Calculation_-2183401347795062784:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Calculation_-2183401347795062784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:District Area:nk]' />
              <tooltip column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:District Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident_Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[attr:Accident_Severity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number_of_Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[sum:Number_of_Casualties:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number_of_Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[sum:Number_of_Vehicles:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[avg:Latitude:qk]</rows>
        <cols>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_-4043950944035180535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_-4043950944035872760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_-4043950944035049462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_-4043950944035872760] - [CY Fatal Casualties (copy)_-4043950944035180535])/ [CY Fatal Casualties (copy)_-4043950944035180535]' />
            </column>
            <column-instance column='[Calculation_-4043950944035872760]' derivation='User' name='[usr:Calculation_-4043950944035872760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_-4043950944035049462]' derivation='User' name='[usr:YoY Casualties (copy)_-4043950944035049462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944035872760:qk]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Casualties (copy)_-4043950944035049462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944035872760:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Casualties (copy)_-4043950944035049462:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_-4043950944035180535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_-4043950944035872760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_-4043950944035180535]' derivation='User' name='[usr:CY Fatal Casualties (copy)_-4043950944035180535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4043950944035872760]' derivation='User' name='[usr:Calculation_-4043950944035872760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944035872760:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944035180535:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944035872760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944035872760:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944035180535:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944035180535:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944035872760:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944035180535:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944035180535:qk] + [federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944035872760:qk])</rows>
        <cols>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_-2183401347795062784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_-2571836815648276477]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_-2571836815648325631]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_-4043950944037294075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-2183401347795062784]' derivation='None' name='[none:Calculation_-2183401347795062784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4043950944037294075]' derivation='User' name='[pcto:usr:Calculation_-4043950944037294075:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_-2571836815648276477]' derivation='User' name='[usr:Calculation_-2571836815648276477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-2571836815648325631]' derivation='User' name='[usr:Calculation_-2571836815648325631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4043950944037294075]' derivation='User' name='[usr:Calculation_-4043950944037294075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Calculation_-2183401347795062784:nk]'>
            <groupfilter function='member' level='[none:Calculation_-2183401347795062784:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Calculation_-2183401347795062784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Road_Surface_Conditions (group)]' />
              <wedge-size column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Road_Surface_Conditions (group)]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[pcto:usr:Calculation_-4043950944037294075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[pcto:usr:Calculation_-4043950944037294075:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Road_Surface_Conditions (group)]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648276477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk] + [federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648276477:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]</field>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk]</field>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[pcto:usr:Calculation_-4043950944037294075:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]</field>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk]</field>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[pcto:usr:Calculation_-4043950944037294075:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_-2183401347795062784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_-4043950944037294075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-2183401347795062784]' derivation='None' name='[none:Calculation_-2183401347795062784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4043950944037294075]' derivation='User' name='[usr:Calculation_-4043950944037294075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Calculation_-2183401347795062784:nk]'>
            <groupfilter function='member' level='[none:Calculation_-2183401347795062784:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Calculation_-2183401347795062784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Road_Type:nk]</rows>
        <cols>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_-4043950944031105013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_-4043950944030769140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_-4043950944030588915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_-4043950944031105013] - [CY Serious Casualties (copy)_-4043950944030769140])/ [CY Serious Casualties (copy)_-4043950944030769140]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_-4043950944031105013]' derivation='User' name='[usr:CY Fatal Casualties (copy)_-4043950944031105013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_-4043950944030588915]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_-4043950944030588915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944031105013:qk]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Fatal Casualties (copy)_-4043950944030588915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944031105013:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Fatal Casualties (copy)_-4043950944030588915:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_-4043950944031105013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_-4043950944030769140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_-4043950944031105013]' derivation='User' name='[usr:CY Fatal Casualties (copy)_-4043950944031105013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_-4043950944030769140]' derivation='User' name='[usr:CY Serious Casualties (copy)_-4043950944030769140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944031105013:qk]&gt;\</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Serious Casualties (copy)_-4043950944030769140:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944031105013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944031105013:qk]&gt;\</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Serious Casualties (copy)_-4043950944030769140:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Serious Casualties (copy)_-4043950944030769140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944031105013:qk]&gt;\</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Serious Casualties (copy)_-4043950944030769140:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Serious Casualties (copy)_-4043950944030769140:qk] + [federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944031105013:qk])</rows>
        <cols>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_-4043950944030207986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_-4043950944029974513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties  (copy)_-4043950944029839344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_-4043950944030207986] - [CY Slight Casualties  (copy)_-4043950944029974513])/ [CY Slight Casualties  (copy)_-4043950944029974513]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_-4043950944030207986]' derivation='User' name='[usr:CY Fatal Casualties (copy)_-4043950944030207986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_-4043950944029839344]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_-4043950944029839344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944030207986:qk]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Serious Casualties  (copy)_-4043950944029839344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944030207986:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Serious Casualties  (copy)_-4043950944029839344:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_-4043950944030207986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_-4043950944029974513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;then [Number_of_Casualties] end )' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_-4043950944030207986]' derivation='User' name='[usr:CY Fatal Casualties (copy)_-4043950944030207986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_-4043950944029974513]' derivation='User' name='[usr:CY Slight Casualties  (copy)_-4043950944029974513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944030207986:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Slight Casualties  (copy)_-4043950944029974513:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944030207986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944030207986:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Slight Casualties  (copy)_-4043950944029974513:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Slight Casualties  (copy)_-4043950944029974513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944030207986:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Slight Casualties  (copy)_-4043950944029974513:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Slight Casualties  (copy)_-4043950944029974513:qk] + [federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Fatal Casualties (copy)_-4043950944030207986:qk])</rows>
        <cols>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_-4043950944043098109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_-4043950944042868732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_-4043950944043773950] - [CY Accidents (copy)_-4043950944043098109])/ [CY Accidents (copy)_-4043950944043098109]' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_-4043950944043773950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_-4043950944043098109]' derivation='User' name='[usr:CY Accidents (copy)_-4043950944043098109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4043950944042868732]' derivation='User' name='[usr:Calculation_-4043950944042868732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4043950944043773950]' derivation='User' name='[usr:Calculation_-4043950944043773950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944043773950:qk]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Accidents (copy)_-4043950944043098109:qk]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944042868732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944043773950:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944042868732:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_-4043950944036745210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_-4043950944037294075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_-4043950944036544505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_-4043950944037294075] - [CY Casualties (copy)_-4043950944036745210])/ [CY Casualties (copy)_-4043950944036745210]' />
            </column>
            <column-instance column='[Calculation_-4043950944037294075]' derivation='User' name='[usr:Calculation_-4043950944037294075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_-4043950944036544505]' derivation='User' name='[usr:YoY Accidents (copy)_-4043950944036544505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Accidents (copy)_-4043950944036544505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Accidents (copy)_-4043950944036544505:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_-4043950944036745210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_-4043950944037294075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_-4043950944036745210]' derivation='User' name='[usr:CY Casualties (copy)_-4043950944036745210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4043950944037294075]' derivation='User' name='[usr:Calculation_-4043950944037294075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'> &lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Casualties (copy)_-4043950944036745210:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'> &lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Casualties (copy)_-4043950944036745210:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Casualties (copy)_-4043950944036745210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'> &lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Casualties (copy)_-4043950944036745210:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Casualties (copy)_-4043950944036745210:qk] + [federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk])</rows>
        <cols>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_-4043950944036745210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_-4043950944037294075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_-4043950944036544505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_-4043950944037294075] - [CY Casualties (copy)_-4043950944036745210])/ [CY Casualties (copy)_-4043950944036745210]' />
            </column>
            <column-instance column='[CY Casualties (copy)_-4043950944036745210]' derivation='User' name='[usr:CY Casualties (copy)_-4043950944036745210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4043950944037294075]' derivation='User' name='[usr:Calculation_-4043950944037294075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_-4043950944036544505]' derivation='User' name='[usr:YoY Accidents (copy)_-4043950944036544505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Vehicle_Type (group)]' />
              <tooltip column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]' />
              <tooltip column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Casualties (copy)_-4043950944036745210:qk]' />
              <tooltip column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Accidents (copy)_-4043950944036544505:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle_Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Vehicle_Type (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:CY Casualties (copy)_-4043950944036745210:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Accidents (copy)_-4043950944036544505:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_-4043950944036745210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_-4043950944044052479]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_-2183401347795062784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_-4043950944037294075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_-4043950944036544505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_-4043950944037294075] - [CY Casualties (copy)_-4043950944036745210])/ [CY Casualties (copy)_-4043950944036745210]' />
            </column>
            <column-instance column='[Calculation_-2183401347795062784]' derivation='None' name='[none:Calculation_-2183401347795062784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4043950944037294075]' derivation='User' name='[usr:Calculation_-4043950944037294075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_-4043950944036544505]' derivation='User' name='[usr:YoY Accidents (copy)_-4043950944036544505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Calculation_-2183401347795062784:nk]'>
            <groupfilter function='member' level='[none:Calculation_-2183401347795062784:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Calculation_-2183401347795062784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Accidents (copy)_-4043950944036544505:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:YoY Accidents (copy)_-4043950944036544505:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1jczjyn1s9q4kq1e1zsla1fd47d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jczjyn1s9q4kq1e1zsla1fd47d1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_-2183401347795062784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_-2571836815648276477]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_-2571836815648325631]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_-4043950944037294075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-2183401347795062784]' derivation='None' name='[none:Calculation_-2183401347795062784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4043950944037294075]' derivation='User' name='[pcto:usr:Calculation_-4043950944037294075:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_-2571836815648276477]' derivation='User' name='[usr:Calculation_-2571836815648276477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-2571836815648325631]' derivation='User' name='[usr:Calculation_-2571836815648325631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4043950944037294075]' derivation='User' name='[usr:Calculation_-4043950944037294075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Calculation_-2183401347795062784:nk]'>
            <groupfilter function='member' level='[none:Calculation_-2183401347795062784:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[none:Calculation_-2183401347795062784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Weather_Conditions (group)]' />
              <wedge-size column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Weather_Conditions (group)]' />
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[pcto:usr:Calculation_-4043950944037294075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[pcto:usr:Calculation_-4043950944037294075:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'>&lt;[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Weather_Conditions (group)]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648276477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk] + [federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648276477:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Weather_Conditions (group)]</field>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]</field>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[Weather_Conditions (group)]</field>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-4043950944037294075:qk]</field>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[usr:Calculation_-2571836815648325631:qk]</field>
                  <field>[federated.1jczjyn1s9q4kq1e1zsla1fd47d1].[pcto:usr:Calculation_-4043950944037294075:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_-4043950944044052479]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='59' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='56' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='53' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='40' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='37' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='33' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='30' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='26' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='23' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='16' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='12' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='9' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='3' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='5' is-scaled='1' param='C:/Users/itsab/OneDrive/Desktop/CTTC (DA)/Project/Background.pptx.jpg' type='bitmap' w='99000' x='500' y='889'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='2938' y='15778'>
          <zone fixed-size='144' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2938' y='15778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accidents Sparkline' show-title='false' w='12813' x='15750' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='2875' y='32667'>
          <zone h='12222' id='14' name='Total Casualties ' show-title='false' w='12813' x='2875' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Total Casualties Sparkline' show-title='false' w='12812' x='15688' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='2938' y='49556'>
          <zone h='12222' id='21' name='Fatal Casualties' show-title='false' w='12812' x='2938' y='49556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='24' name='Fatal Casualties Sparkline' show-title='false' w='12813' x='15750' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='2875' y='66222'>
          <zone h='12222' id='28' name='Serious Casualties' show-title='false' w='12813' x='2875' y='66222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='31' name='Serious Casualties Sparkline ' show-title='false' w='12812' x='15688' y='66222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25625' x='2938' y='82889'>
          <zone h='12222' id='35' name='Slight Casualties' show-title='false' w='12812' x='2938' y='82889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='38' name='Slight Casualties Sparkline ' show-title='false' w='12813' x='15750' y='82889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8556' id='45' type='text' w='42313' x='3000' y='3667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='50' param='vert' type='layout-flow' w='65500' x='31063' y='17556'>
          <zone fixed-size='36' h='4444' id='51' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65500' x='31063' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6667' id='54' name='Vehicle Type KPIs' show-title='false' w='65500' x='31063' y='22000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2444' id='57' type='text' w='29063' x='30688' y='15000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='61' name='Weather Condition' w='19250' x='30563' y='32111' />
        <zone h='30000' id='62' name='Road Surface' w='18625' x='51688' y='32000' />
        <zone h='29667' id='63' name='Road Type' w='39500' x='30688' y='65889' />
        <zone h='64222' id='64' name='By Location' w='24625' x='72250' y='31667' />
        <zone h='8000' id='65' param='horz' type='layout-flow' w='43313' x='52813' y='4111'>
          <zone custom-title='true' h='8000' id='66' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14437' x='52813' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='67' mode='compact' param='[Parameters].[Current Year (copy)_-4043950944044052479]' type='paramctrl' w='14437' x='67250' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='68' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='14437' x='81687' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10000' id='69' is-scaled='1' param='C:/Users/itsab/Downloads/accident.png' type='bitmap' w='6938' x='44125' y='2333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
